
---

## ๐ ูุงู `project-description.txt`

```text
ุนููุงู ูพุฑูฺู: ุณุงูุงูู ูุฏุฑุช ฺฉุชุงุจุฎุงูู

ูุฏู:
ุทุฑุงุญ ู ูพุงุฏูโุณุงุฒ ุณุงูุงููโุง ูุจุชู ุจุฑ ูุจ ุจุฑุง ูุฏุฑุช ฺฉุชุงุจุฎุงููุ ุดุงูู ฺฉูุชุฑู ฺฉุชุงุจโูุงุ ฺฉุงุฑุจุฑุงู ู ูุฑุขูุฏ ุงูุงูุช.

ููุดโูุง:
- ูุฏุฑ (Admin): ูุฏุฑุช ุงุนุถุง ู ฺฉุชุงุจโูุงุ ุซุจุช ู ุจุฑุฑุณ ุงูุงูุชโูุง.
- ุนุถู (Member): ูุดุงูุฏู ูุณุช ฺฉุชุงุจโูุงุ ุฌุณุชุฌู ู ุซุจุช ุงูุงูุช.

ูุงุจูุชโูุง:
1. ุซุจุชโูุงู ู ูุฑูุฏ ฺฉุงุฑุจุฑุงู ุจุง ููุด ูุดุฎุต (ูุฏุฑ ุง ุนุถู)
2. ูุฏุฑุช ฺฉุชุงุจโูุง ุจุง ฺฉูุชุฑู ููุฌูุฏ (ุฌููฺฏุฑ ุงุฒ ุตูุฑ ุดุฏู)
3. ุซุจุช ู ุจุงุฒฺฏุดุช ุงูุงูุชโูุง (ุญุฏุงฺฉุซุฑ ณ ุงูุงูุช ูุนุงู ุจุฑุง ูุฑ ุนุถู)
4. ููุงุด ุนููู ูุณุช ฺฉุชุงุจโูุง ุจุฑุง ุจุงุฒุฏุฏฺฉููุฏฺฏุงู
5. ุฌุณุชุฌู ฺฉุชุงุจโูุง 
